REUNITE_TAG_DB_NAME="reunite_tag_db"
REUNITE_TAG_DB_PASSWORD="xIb4AQ6eVtZFmmxv"
REUNITE_TAG_DB_USER="admin"
REUNITE_TAG_SECRET_KEY="db39190163c64381aee5814b3e709c28"
TWILIO_ACCOUNT_SID="AC25a09397481f8327408074068696066d"
TWILIO_AUTH_TOKEN="47252a6a5a454a97f8d3dc59c31c82b9"
SEND_MODE_ENDPOINT="https://rest.sendmode.com/v2/send"
SEND_MODE_API_KEY="1UM0X2UTNN7XJ564ZIB1"
EMAIL_SEVER="smtp.gmail.com"
EMAIL_USERNAME="tchidi4real@gmail.com"
EMAIL_PASSWORD="hiqkwvaxxlbfovew"
STRIP_SECRETE_KEY="sk_test_51LaREVIoCAUfYcBJriOWJW6GP0qby1zzlvykFHhnDMTz8IulDowfneVn70a0CA0LeQewWy3zeOIgua9pb424EdXy00jA1ScwLO"
